# RealEstateManager

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: LiveDataTestUtil.java  PropertyDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: CreateHomeActivity.java  CreateHomeFragment.java  CreditActivity.java  DetailActivity.java  DetailFragment.java  ListFilteredPropertiesFragment.java  ListHouseFragment.java  ListRecyclerViewAdapter.java  MainActivity.java  MapActivity.java  MapHouseFragment.java  MapUrl.java  PhotoDialogFragment.java  PhotoRecyclerViewAdapter.java  PropertyToExpose.java  PropertyViewModel.java  RemApp.java  ResultSearchActivity.java  SearchActivity.java  SecondActivity.java  SettingActivity.java  UpdateActivity.java  UpdateFragment.java  UpdatePhotoDialogFragment.java  Utils.java  WelcomeActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/adapters/: ListRecyclerViewAdapter.java  PhotoRecyclerViewAdapter.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: RealEstateDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: AddressDao.java  AgentDao.java  AttractingPointDao.java  AttractingPropertyJoinDao.java  PhotoDao.java  PropertyDao.java  RawDao.java  StatusDao.java  TypeOfPropertyDao.java
app/src/main/java/com/openclassrooms/realestatemanager/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/models/: Address.java  Agent.java  AttractingPoint.java  AttractingPropertyJoin.java  Photo.java  Property.java  Status.java  TypeOfProperty.java
app/src/main/java/com/openclassrooms/realestatemanager/nesertplusariennormalement/: AttractingPoint.java  AttractingPointDao.java  AttractingPointRepository.java  AttractingPropertyJoin.java  AttractingPropertyJoinDao.java  AttractingPropertyJoinRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: AddressRepository.java  AgentRepository.java  AttractingPointRepository.java  AttractingPropertyJoinRepository.java  PhotoRepository.java  PropertyRepository.java  StatusRepository.java  TypeOfPropertyRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: GenericFileProvider.java  MapUrl.java  RemApp.java  Storage.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/viewmodels/: PropertyViewModel.java
app/src/main/res/drawable-anydpi/: menu_add.xml
app/src/main/res/layout/: activity_create_home.xml  activity_credit.xml  activity_detail.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_setting.xml  activity_welcome.xml  bottom_nav_bar.xml  content_main.xml  delete_photo_dialog.xml  display_photo_dialog.xml  fragment_create_home.xml  fragment_detail.xml  fragment_list_house.xml  fragment_map_house.xml  fragment_update_photo_dialog.xml  item_list_house.xml  item_list_picture.xml  main_content_and_navbar.xml  nav_header.xml  photo_picker_dialog.xml
app/src/main/res/layout-land/: activity_create_home.xml  activity_detail.xml  activity_search.xml  activity_welcome.xml  fragment_detail.xml  item_list_house.xml
app/src/main/res/layout-sw600dp/: activity_credit.xml  activity_main.xml  fragment_detail.xml  item_list_house.xml  main_content_and_navbar.xml
app/src/main/res/layout-sw600dp-land/: content_main.xml  fragment_detail.xml  item_list_house.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w900dp/: content_main.xml  fragment_detail.xml  item_list_house.xml  main_content_and_navbar.xml
app/src/main/res/menu/: activity_drawer_menu.xml  bottom_navigation.xml  top_toolbar_main_menu.xml  top_toolbar_main_menu_all.xml  top_toolbar_main_menu_create.xml  top_toolbar_main_menu_update.xml  top_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-ldpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-w600dp/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/openclassrooms/realestatemanager/: CreditTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
