<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main_activity_linear_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
android:background="@color/colorPrimary"
tools:context=".WelcomeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:src="@drawable/fond"
        android:contentDescription="@string/welcome_picture"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:paddingTop="@dimen/default_large_margin"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_welcome_title_size"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/default_margin"
            android:paddingTop="@dimen/default_margin"
            android:text="@string/app_slogan"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_title_size"
            android:textStyle="italic" />

        <Button
            android:id="@+id/mainactivity_button_already_connected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/login_go"
            android:textColor="#fff"
            android:textSize="@dimen/default_text_size"
            android:background="@color/colorPrimaryLight"
            style="?android:attr/borderlessButtonStyle"
            android:layout_margin="@dimen/default_large_margin"
            android:padding="@dimen/default_margin"/>

    </LinearLayout>

</LinearLayout>
