<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SearchActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/nav_title"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description_title"
        android:textSize="@dimen/default_text_size"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:layout_margin="@dimen/default_margin"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/search_type_ask"
            android:textSize="@dimen/default_text_size"/>

        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="@dimen/default_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="@string/search_price_mini_ask"
            android:textSize="@dimen/default_text_size"/>

        <EditText
            android:id="@+id/price_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="@dimen/default_text_size"
            android:hint="@string/price_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="@string/devise"
            android:textSize="@dimen/default_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="@string/search_price_max_ask"
            android:textSize="@dimen/default_text_size"/>

        <EditText
            android:id="@+id/price_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="@dimen/default_text_size"
            android:hint="@string/price_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="@string/devise"
            android:textSize="@dimen/default_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="@string/search_surface_mini_ask"
            android:textSize="@dimen/default_text_size"/>

        <EditText
            android:id="@+id/surface_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="@dimen/default_text_size"
            android:hint="@string/price_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="@string/square_meter"
            android:textSize="@dimen/default_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="@string/search_surface_max_ask"
            android:textSize="@dimen/default_text_size"/>

        <EditText
            android:id="@+id/surface_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="@dimen/default_text_size"
            android:hint="@string/price_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="@string/square_meter"
            android:textSize="@dimen/default_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="@string/search_room_ask"
            android:textSize="@dimen/default_text_size"/>

        <EditText
            android:id="@+id/romms_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="@dimen/default_text_size"
            android:hint="@string/room_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="@string/search_bedroom_ask"
            android:textSize="@dimen/default_text_size"/>

        <EditText
            android:id="@+id/bedrooms_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="@dimen/default_text_size"
            android:hint="@string/bedroom_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="@string/search_bathroom_ask"
            android:textSize="@dimen/default_text_size"/>

        <EditText
            android:id="@+id/bathrooms_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="@dimen/default_text_size"
            android:hint="@string/bathroom_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="@string/search_photo_ask"
            android:textSize="@dimen/default_text_size"/>

        <EditText
            android:id="@+id/photos_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="@dimen/default_text_size"
            android:hint="@string/bathroom_text"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location_title"
        android:textSize="@dimen/default_text_size"
        android:paddingTop="@dimen/default_margin"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_margin="@dimen/default_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/set_location_zipcode"
            android:textSize="@dimen/default_text_size"/>

        <EditText
            android:id="@+id/filter_zipcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="@dimen/default_text_size"
            android:hint="@string/location_zipcode"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/set_location_town"
            android:textSize="@dimen/default_text_size"/>

        <EditText
            android:id="@+id/filter_town"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="@dimen/default_text_size"
            android:hint="@string/location_town"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/set_location_country"
            android:textSize="@dimen/default_text_size"/>

        <EditText
            android:id="@+id/filter_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="@dimen/default_text_size"
            android:hint="@string/location_country"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_attracting_ask"
        android:textSize="@dimen/default_text_size"
        android:paddingTop="@dimen/default_margin"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_margin="@dimen/default_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin">

        <CheckBox
            android:id="@+id/filter_school"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/school"
            android:textSize="@dimen/default_text_size"/>

        <CheckBox
            android:id="@+id/filter_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/shop"
            android:textSize="@dimen/default_text_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin">

        <CheckBox
            android:id="@+id/filter_park"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/park"
            android:textSize="@dimen/default_text_size"/>

        <CheckBox
            android:id="@+id/filter_museum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/museum"
            android:textSize="@dimen/default_text_size"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agency_informations"
        android:textSize="@dimen/default_text_size"
        android:paddingTop="@dimen/default_margin"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_margin="@dimen/default_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/statut"
            android:textSize="@dimen/default_text_size"/>

        <Spinner
            android:id="@+id/spinner_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="@dimen/default_text_size"
            android:hint="@string/statut"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/search_max_date_ask"
            android:textSize="@dimen/default_text_size"/>

        <EditText
            android:id="@+id/soldOn_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="@dimen/default_text_size"
            android:hint="@string/date_example"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/search_min_date_ask"
            android:textSize="@dimen/default_text_size"/>

        <EditText
            android:id="@+id/soldOn_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="@dimen/default_text_size"
            android:hint="@string/date_example"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/search_max_datesold_ask"
            android:textSize="@dimen/default_text_size"/>

        <EditText
            android:id="@+id/upForSale_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="@dimen/default_text_size"
            android:hint="@string/date_example"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/search_min_datesold_ask"
            android:textSize="@dimen/default_text_size"/>

        <EditText
            android:id="@+id/upForSale_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="@dimen/default_text_size"
            android:hint="@string/date_example"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/agent_in_charge"
            android:textSize="@dimen/default_text_size"/>

        <Spinner
            android:id="@+id/spinner_responsable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="@dimen/default_text_size"
            android:hint="@string/agent_example"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/default_margin">

        <Button
            android:id="@+id/search_validation_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/validation"
            android:background="@color/colorPrimaryLight"
            android:textColor="@android:color/white"
            android:padding="@dimen/default_margin"/>

        <Button
            android:id="@+id/search_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:text="@string/dismiss"
            android:background="@color/colorAccentLight"
            android:textColor="@android:color/white"
            android:padding="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>