<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bigPhotoImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@drawable/menu"/>

            <TextView
                android:id="@+id/bigPhotoLegend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccentLightTransparent"
                android:layout_alignBottom="@+id/bigPhotoImg"
                android:text="@string/house_type"
                android:padding="@dimen/default_mini_margin"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                />
        </RelativeLayout>

</LinearLayout>