<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/nav_title" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/create_status"
                android:textSize="@dimen/default_text_size"/>

            <Spinner
                android:id="@+id/create_spinner_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textSize="@dimen/default_text_size" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:text="@string/description_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/search_type_ask"
                android:textSize="@dimen/default_text_size" />

            <Spinner
                android:id="@+id/create_spinner_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textSize="@dimen/default_text_size" />
        </LinearLayout>

        <EditText
            android:id="@+id/create_description_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/create_home_description"
            android:hint="@string/house_description"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin"
            android:textSize="@dimen/default_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/price_title"
                android:textSize="@dimen/default_text_size" />

            <EditText
                android:id="@+id/create_insert_price_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:hint="@string/price_text"
                android:textSize="@dimen/default_text_size"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:text="@string/devise"
                android:textSize="@dimen/default_text_size" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/surface_title"
                android:textSize="@dimen/default_text_size" />

            <EditText
                android:id="@+id/create_insert_surface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:hint="@string/surface_text"
                android:textSize="@dimen/default_text_size"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:text="@string/square_meter"
                android:textSize="@dimen/default_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/room_title"
                android:textSize="@dimen/default_text_size" />

            <EditText
                android:id="@+id/create_insert_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:hint="@string/room_text"
                android:textSize="@dimen/default_text_size"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/bedroom_title"
                android:textSize="@dimen/default_text_size" />

            <EditText
                android:id="@+id/create_insert_bedrooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:hint="@string/bedroom_text"
                android:textSize="@dimen/default_text_size"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/bathroom_title"
                android:textSize="@dimen/default_text_size" />

            <EditText
                android:id="@+id/create_insert_bathrooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:hint="@string/bathroom_text"
                android:textSize="@dimen/default_text_size"
                android:inputType="number"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_text_size"
            android:text="@string/recyclerview_title"
            tools:text="@string/recyclerview_title" />

        <LinearLayout
            android:id="@+id/delete_photo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin">

            <ImageButton
                android:id="@+id/delete_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/default_margin"
                app:srcCompat="@drawable/ic_delete"
                android:tint="@color/colorAccent"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/create_delete_photo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_photo"
                android:textSize="@dimen/default_text_size"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/default_margin"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/update_photo_recyclerview_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/recyclerview_description"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/default_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin">

            <ImageButton
                android:id="@+id/add_main_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/default_margin"
                app:srcCompat="@drawable/ic_action_add"
                android:tint="@color/colorAccent"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/create_add_main_photo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_main_photo"
                android:textSize="@dimen/default_text_size"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"/>

            <!-- IMAGE CHOSEN PREVIEW -->
            <ImageView
                android:id="@+id/create_main_photo_preview"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_margin="@dimen/default_margin" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin">

            <ImageButton
                android:id="@+id/add_more_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/default_margin"
                app:srcCompat="@drawable/ic_action_add"
                android:tint="@color/colorAccent"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/create_add_others_photo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_more_photo"
                android:textSize="@dimen/default_text_size"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/create_all_others_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_photo"
                android:textSize="@dimen/default_text_size"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/number_photo_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/default_text_size"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_gravity="center_vertical"
                />

            <!-- IMAGE CHOSEN PREVIEW -->
            <ImageView
                android:id="@+id/create_photo_more_preview1"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_margin="@dimen/default_mini_margin" />

            <ImageView
                android:id="@+id/create_photo_more_preview2"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_margin="@dimen/default_mini_margin" />

            <ImageView
                android:id="@+id/create_photo_more_preview3"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_margin="@dimen/default_mini_margin" />

            <ImageView
                android:id="@+id/create_photo_more_preview4"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_margin="@dimen/default_mini_margin" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:paddingTop="@dimen/default_margin"
            android:text="@string/location_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/set_location_number"
                android:textSize="@dimen/default_text_size" />

            <EditText
                android:id="@+id/create_insert_address_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:hint="@string/location_number"
                android:textSize="@dimen/default_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/set_location_street"
                android:textSize="@dimen/default_text_size" />

            <EditText
                android:id="@+id/create_insert_address_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:hint="@string/location_street"
                android:textSize="@dimen/default_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/set_location_street2"
                android:textSize="@dimen/default_text_size" />

            <EditText
                android:id="@+id/create_insert_address_street2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:hint="@string/location_street2"
                android:textSize="@dimen/default_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/set_location_zipcode"
                android:textSize="@dimen/default_text_size" />

            <EditText
                android:id="@+id/create_insert_address_zipcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:hint="@string/location_zipcode"
                android:textSize="@dimen/default_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/set_location_town"
                android:textSize="@dimen/default_text_size" />

            <EditText
                android:id="@+id/create_insert_address_town"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:hint="@string/location_town"
                android:textSize="@dimen/default_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/set_location_country"
                android:textSize="@dimen/default_text_size" />

            <EditText
                android:id="@+id/create_insert_address_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:hint="@string/location_country"
                android:textSize="@dimen/default_text_size" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:paddingTop="@dimen/default_margin"
            android:text="@string/search_attracting_ask"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin">

            <CheckBox
                android:id="@+id/create_checkbox_school"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/school"
                android:textSize="@dimen/default_text_size" />

            <CheckBox
                android:id="@+id/create_checkbox_shop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/shop"
                android:textSize="@dimen/default_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin">

            <CheckBox
                android:id="@+id/create_checkbox_park"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/park"
                android:textSize="@dimen/default_text_size" />

            <CheckBox
                android:id="@+id/create_checkbox_museum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/museum"
                android:textSize="@dimen/default_text_size" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:paddingTop="@dimen/default_margin"
            android:text="@string/agency_informations"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/date_offer"
                android:textSize="@dimen/default_text_size" />

            <EditText
                android:id="@+id/create_insert_upforsale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:hint="@string/date_example"
                android:textSize="@dimen/default_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/date_sold"
                android:textSize="@dimen/default_text_size" />

            <EditText
                android:id="@+id/create_insert_soldon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:hint="@string/date_example"
                android:textSize="@dimen/default_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/agent_in_charge"
                android:textSize="@dimen/default_text_size"/>

            <Spinner
                android:id="@+id/create_spinner_agent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textSize="@dimen/default_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_new_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:padding="@dimen/default_margin"
                android:text="@string/validation"
                android:textSize="@dimen/default_text_size"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/reset_new_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:background="@color/colorAccentLight"
                android:padding="@dimen/default_margin"
                android:text="@string/dismiss"
                android:textSize="@dimen/default_text_size"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>